<html>
    <head> 
        <title>The Learner's Hub</title>
        <style>
           
        </style>
        
    </head>
    <body>
        
        <h1>Hello Everyone! Welcome to our Website!</h1>
        <h1>The Learner's Hub</h1>
        <a href="aboutus.html"><h3>About Us</h3></a>
        <i>Click About Us to know about us.</i>

        <a href=followus.html><h3>Follow us</h3></a>
        <i>Click Follow Us to know how to follow us.</i>
        <i> Slide till the end of the page for all the content</i>

        <hr width="500px">
        <a href= "https://www.youtube.com/watch?v=cJMVGOyzZeE"><img src="trailer.png" width="300px" height="200px" /> </a>
        
        <p><i>Trailer </i></p>
        <ul>
            <li>This is the trailer of our video.</li>
            <li>Please click on the picture to see the it.</li>
            <li>Please like the video and subcribe to our channel. </li>
        </ul>

        <hr width="500px">
        <a href= "https://www.youtube.com/watch?v=vfABNu4t7pY"><img src="maldives.png" width="300px" height="200px" /> </a>
        
        <p><i>Maldives </i></p>
        <ul>
            <li>This video tells you about Maldives.</li>
            <li>Please click on the picture to see the video.</li>
            <li>Please like the video and subcribe to our channel. </li>
        </ul>
        <hr width="500px">
        <a href= "https://www.youtube.com/watch?v=Rv4k3rJpfNU"><img src="usa.png" width="300px" height="200px" /> </a>
        
        <p><i>U.S.A. </i></p>
        <ul>
            <li>This video tells you about U.S.A</li>
            <li>Please click on the picture to see the video.</li>
            <li>Please like the video and subcribe to our channel. </li>
        </ul>

        <hr width="500px">
        <a href= "https://www.youtube.com/watch?v=tKZcuj0Q4tQ"><img src="places.png" width="300px" height="200px" /> </a>
        
        <p><i>6 Most Amazing Places on Earth </i></p>
        <ul>
            <li>This video tells you about the 6 Most Amazing Places on Earth</li>
            <li>Please click on the picture to see the video.</li>
            <li>Please like the video and subcribe to our channel. </li>
        </ul>

        <hr width="500px">
        <a href= "https://www.youtube.com/watch?v=N9PhPQInR3s"><img src="russia.png" width="300px" height="200px" /> </a>
        
        <p><i>Russia </i></p>
        <ul>
            <li>This video tells you about Russia.</li>
            <li>Please click on the picture to see the video.</li>
            <li>Please like the video and subcribe to our channel. </li>
        </ul>

        <hr width="500px">
        <a href= "https://www.youtube.com/watch?v=jl2Bkg6OWbg"><img src="universe.png" width="300px" height="200px" /> </a>
        
        <p><i>Universe </i></p>
        <ul>
            <li>This video tells you about Universe</li>
            <li>Please click on the picture to see the video.</li>
            <li>Please like the video and subcribe to our channel. </li>
        </ul>
        
        </ul>
        <hr width="500px">
        <a href= "https://youtu.be/kAXoLunr1sY"><img src="canada.PNG" width="300px" height="200px" /> </a>
        
        <p><i>Canada </i></p>
        <ul>
            <li>This video tells you about Canada</li>
            <li>Please click on the picture to see the video.</li>
            <li>Please like the video and subcribe to our channel. </li>
        </ul>

        
    </body>

</html>
